### Fetch Students
GET http://localhost:3001/api/students/

###
GET http://localhost:3001/api/students/641d6a01957664631d6cfaf5

### Post Requests
POST http://localhost:3001/api/students/
content-type: application/json

{
    "name": "Pratik",
    "roll": 113346856,
    "email": "2109@kiit.ac.in",
    "phone": "3431",
    "gender": "M",
    "branch": "cse",
    "cgpa": 9,
    "address":{
        "city": "jsr",
        "state": "FLorida"
    }
}

###delete with id
DELETE http://localhost:3001/api/students/:id


### update with id (more to be done in routes)
PUT http://localhost:3001/api/students/:id
content-type: application/json 

{
    "name": "samplrefefrefrgegegvgnadsczcdcmee",
    "number": "4379r793fvvcdsgg79"
}
